# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        output_format = "i3bar"
        colors = true
        interval = 5
}

# order += "ipv6"
# order += "wireless _first_"
# order += "ethernet _first_"
# order += "battery all"
# order += "disk /"
order += "cpu_usage"
# order += "load"
order += "memory"
order += "volume master"
order += "time"
# order += "tztime local"

wireless _first_ {
        format_up = "W: (%quality at %essid) %ip"
        format_down = "W: down"
}

ethernet _first_ {
        format_up = "%ip (%speed)"
        format_down = "E: down"
}

battery all {
        format = "%status %percentage %remaining"
}



disk "/" {
        format = "%avail"
}

load {
        format = "%1min"
}

cpu_usage {
        format = "CPU:%usage"
}


memory {
        format = "%used | %available"
        threshold_degraded = "1G"
        format_degraded = "MEMORY < %available"
}

volume master {
        format = "♪:%volume"
        format_muted = "♪:(%volume)"
        device = "pulse:alsa_output.pci-0000_02_02.0.analog-stereo"
        # TODO adapt this by finding the audio device using `pw-cli ls Node`
}


time {
        format = "%d.%m.%Y %H:%M:%S"
}

tztime local {
        format = "%Y-%m-%d %H:%M:%S"
}
