// -*- mode: jsonc -*-

// My Config for waybar. 
// One particular functionality is the integration of a player controls
// These are still very much in a prototype phase, until now i have only tested them with Spotify and YouTube. For example, for some reason they don't work with mpv

{
    // "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 32, // Waybar height (to> be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 4, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
        "sway/workspaces",
        "sway/mode",
        "sway/scratchpad"
    ],
    "modules-center": [
        // "sway/window",
        "image#media-art",
        "custom/media-prev",
        "custom/media-play-pause",
        "custom/media-next",
        "mpris"

    ],
        "modules-right": [
        "pulseaudio/slider",
        "pulseaudio",
        "tray",
        // "mpd",
        // "idle_inhibitor",
        // "power-profiles-daemon",
        "cpu",
        "memory",
        "temperature",
        "backlight",
        "keyboard-state",
        // "sway/language",
        // "battery",
        // "battery#bat2",
        "network",
        "clock", 
        "custom/power"
    ],
    // Modules configuration
    // "sway/workspaces": {
    //     "disable-scroll": true,
    //     "all-outputs": true,
    //     "warp-on-scroll": false,
    //     "format": "{name}: {icon}",
    //     "format-icons": {
    //         "1": "п„ ",
    //         "2": "п‰Ё",
    //         "3": "п„Ў",
    //         "4": "п†ј",
    //         "5": "пЃµ",
    //         "urgent": "пЃЄ",
    //         "focused": "п†’",
    //         "default": "п„‘"
    //     }
    // },
    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": "{name} {icon}",
        "format-icons": {
            "locked": "пЂЈ",
            "unlocked": "п‚њ"
        }
    },
    "sway/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },
    "sway/scratchpad": {
        "format": "{icon} {count}",
        "show-empty": false,
        "format-icons": [
            "",
            "п‹’"
        ],
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    },
    "mpd": {
        "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) вёЁ{songPosition}|{queueLength}вё© {volume}% пЂЃ",
        "format-disconnected": "Disconnected пЂЃ",
        "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped пЂЃ",
        "unknown-tag": "N/A",
        "interval": 5,
        "consume-icons": {
            "on": "пѓ„ "
        },
        "random-icons": {
            "off": "<span color=\"#f53c3c\">пЃґ</span> ",
            "on": "пЃґ "
        },
        "repeat-icons": {
            "on": "пЂћ "
        },
        "single-icons": {
            "on": "пЂћ1 "
        },
        "state-icons": {
            "paused": "пЃЊ",
            "playing": "пЃ‹"
        },
        "tooltip-format": "MPD (connected)",
        "tooltip-format-disconnected": "MPD (disconnected)"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "пЃ®",
            "deactivated": "пЃ°"
        }
    },
    "tray": {
        "icon-size": 18,
        "spacing": 10
        // "icons": {
        //   "blueman": "bluetooth",
        //   "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png"
        // }
    },
    "clock": {
        // "timezone": "America/New_York",
        "format": "{:%d.%m.%Y  %H:%M}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
        // "format-alt": "{:%Y-%m-%d}"
    },
    "cpu": {
        "format": "{usage}% п‹›",
        "tooltip": true

    },
    "memory": {
        "format": "{}% пѓ‰",
        "tooltip-format": "{used:0.1f} GiB of {total:0.1f} GiB used"
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}В°C {icon}",
        "format": "{temperatureC}В°C {icon}",
        "format-icons": [
            "у°‰¬",
            "п‹‰",
            "у°‰Є"
        ]
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{percent}% {icon}",
        "format-icons": [
            "оЋЌ",
            "оЏ“",
            "оЏ‘",
            "оЏЏ",
            "оЏЋ",
            "оЏЌ",
            "оЏЉ",
            "оЏ€",
            "оЋ›"
        ]
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% у°ѓЁ",
        "format-plugged": "{capacity}% п‡¦",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": [
            "п‰„",
            "п‰ѓ",
            "п‰‚",
            "п‰Ѓ",
            "п‰Ђ"
        ]
    },
    "battery#bat2": {
        "bat": "BAT2"
    },
    "power-profiles-daemon": {
        "format": "{icon}",
        "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
        "tooltip": true,
        "format-icons": {
            "default": "пѓ§",
            "performance": "пѓ§",
            "balanced": "п‰Ћ",
            "power-saver": "пЃ¬"
        }
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        // "format-wifi": "{essid} ({signalStrength}%) п‡«",
        "format-wifi": "{signalStrength}% п‡«",
        "format-ethernet": "у°€Ђ", // alternative symbol рџ–§
        "tooltip-format": "{ifname} via {gwaddr}",
        "format-linked": "{ifname} (No IP) у°Љ—",
        "format-disconnected": "Disconnected вљ ",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon}пЉ” {format_source}",
        "format-bluetooth-muted": "у°…¶ {icon}пЉ” {format_source}",
        "format-muted": "у°…¶ {format_source}",
        "format-source": "{volume}% п„°",
        "format-source-muted": "п„±",
        "min-length": 14,
        "tooltip-format": "пЂЁ&#160;&#160;&#160;&#160;{desc}\nп„°&#160;&#160;&#160;&#160;&#160;{source_desc}",
        "format-icons": {
            "headphone": "пЂҐ",
            "hands-free": "у°‚‘",
            "headset": "у°‚‘",
            "phone": "п‚•",
            "portable": "п‚•",
            "car": "п†№",
            "default": [
                "пЂ¦",
                "пЂ§",
                "пЂЁ"
            ]
        },
        "on-click": "pavucontrol"
    },
    "pulseaudio/slider": {
        "min": 0,
        "max": 130,
        "orientation": "horizontal"
    },
    // Responsiveness of the following is solved in a hacky way, using interrupt signals 8 / 9 on the appropriate changes (onclick), 
    // which are sent using pkill -RTMIN+8 and -RTMIN+9
    // This ensures fast responsiveness, without needing many repolls using a small interval.
    "image#media-art": {
        "exec": "$HOME/.config/waybar/album_art.sh",
        "size": 32,
        "interval": 5,
        "signal": 8,
        "tooltip": true,
        "on-click": "sh -c 'playerctl --player=playerctld play-pause >/dev/null 2>&1 || true; pkill -RTMIN+8 waybar >/dev/null 2>&1 || true; pkill -RTMIN+9 waybar >/dev/null 2>&1 || true'"
    },
    "custom/media-prev": {
        "format": "пЃ€",
        "tooltip": false,
        "on-click": "sh -c 'playerctl --player=playerctld previous >/dev/null 2>&1 || true; pkill -RTMIN+8 waybar >/dev/null 2>&1 || true; pkill -RTMIN+9 waybar >/dev/null 2>&1 || true'"
    },
    "custom/media-play-pause": {
        "exec": "$HOME/.config/waybar/media_play_pause_icon.sh",
        "interval": 5,
        "signal": 9,
        "format": "{}",
        "tooltip": false,
        "on-click": "sh -c 'playerctl --player=playerctld play-pause >/dev/null 2>&1 || true; pkill -RTMIN+8 waybar >/dev/null 2>&1 || true; pkill -RTMIN+9 waybar >/dev/null 2>&1 || true'"
    },
    "custom/media-next": {
        "format": "пЃ‘",
        "tooltip": false,
        "on-click": "sh -c 'playerctl --player=playerctld next >/dev/null 2>&1 || true; pkill -RTMIN+8 waybar >/dev/null 2>&1 || true; pkill -RTMIN+9 waybar >/dev/null 2>&1 || true'"
    },
    "mpris": {
        "player": "playerctld",
        "ignored-players": [
            "mpd"
        ],
        "on-click": "sh -c 'playerctl --player=playerctld play-pause >/dev/null 2>&1 || true; pkill -RTMIN+8 waybar >/dev/null 2>&1 || true; pkill -RTMIN+9 waybar >/dev/null 2>&1 || true'",
        "on-click-middle": "sh -c 'playerctl --player=playerctld previous >/dev/null 2>&1 || true; pkill -RTMIN+8 waybar >/dev/null 2>&1 || true; pkill -RTMIN+9 waybar >/dev/null 2>&1 || true'",
        "on-click-right": "sh -c 'playerctl --player=playerctld next >/dev/null 2>&1 || true; pkill -RTMIN+8 waybar >/dev/null 2>&1 || true; pkill -RTMIN+9 waybar >/dev/null 2>&1 || true'",
        "format": "{player_icon} {title} - {artist}",
        "format-paused": "{status_icon} {title} - {artist}",
        "format-stopped": "пЂЃ No media",
        "title-len": 24,
        "artist-len": 14,
        "ellipsis": "...",
        "tooltip-format": "{player}: {title}\n{artist}\n{album}",
        "player-icons": {
            "spotify": "п†ј",
            "firefox": "п‰©",
            "plasma-browser-integration": "п‰©", // fix, since this can be the second name for the firefox application
            "default": "пЂЃ"
        },
        "status-icons": {
            "paused": "пЃЊ",
            "playing": "пЃ‹",
            "stopped": "пЃЌ"
        }
    },
    "custom/power": {
        "format": "пЂ‘",
        "tooltip": false,
        "menu": "on-click",
        "menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
        "menu-actions": {
            "shutdown": "shutdown",
            "reboot": "reboot",
            "suspend": "systemctl suspend",
            "logout": "swaymsg exit"
            // "hibernate": "systemctl hibernate"
        }
    }
}