// {
//     "layer": "top",
//     // "output": "", # specify on which screen this bar will be displayed
//     "position": "top",
//     "height": 28,
//     "modules-left": ["sway/workspaces", "sway/mode"],
//     "modules-center": [], // ["sway/window"],
//     "modules-right": [
//         "pulseaudio",
//         "network",
//         "bluetooth",
//         "tray",
//         // "battery",
//         "clock"
//     ],
//     "spacing": 7,
//     "pulseaudio": {
//         "format": " {volume}%",
//         "format-muted": " muted",
//         "on-click": "pavucontrol",
//         "scroll-step": 5
//     },
//     "network": {
//         "format-wifi": " {essid}",
//         "format-ethernet": " {ifname}",
//         "format-disconnected": "ŌÜĀ Disconnected",
//         "on-click": "nm-connection-editor",
//         "tooltip-format": "{ipaddr}"
//     },
//     "bluetooth": {
//         "format": " {status}",
//         "format-connected": " {device_alias}",
//         "on-click": "blueman-manager",
//         "tooltip-format": "{controller_alias} - {controller_address}"
//     },
//     "tray": {
//         "icon-size": 18,
//         "spacing": 8
//     },
//     "clock": {
//         "format": "{:%H:%M  %Y-%m-%d}"
//     }
//     // "battery": {
//     //     "format": "{capacity}% {icon}",
//     //     "format-icons": ["’ēä", "’ēā", "’ēé", "’ēü", "’ēĆ"]
//     // }
// }
// -*- mode: jsonc -*-
{
    // "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 30, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 4, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
        "sway/workspaces",
        "sway/mode",
        "sway/scratchpad"
    ],
    "modules-center": [
        // "sway/window",
        "image#media-art",
        "custom/media-prev",
        "custom/media-play-pause",
        "custom/media-next",
        "mpris"

    ],
        "modules-right": [
        "tray",
        "mpd",
        // "idle_inhibitor",
        "pulseaudio",
        // "power-profiles-daemon",
        "cpu",
        "memory",
        "temperature",
        "backlight",
        "keyboard-state",
        // "sway/language",
        // "battery",
        // "battery#bat2",
        "network",
        "clock"
        // "custom/power"
    ],
    // Modules configuration
    // "sway/workspaces": {
    //     "disable-scroll": true,
    //     "all-outputs": true,
    //     "warp-on-scroll": false,
    //     "format": "{name}: {icon}",
    //     "format-icons": {
    //         "1": "’äĀ",
    //         "2": "’ē©",
    //         "3": "’äĪ",
    //         "4": "’å╝",
    //         "5": "’üĄ",
    //         "urgent": "’ü¬",
    //         "focused": "’åÆ",
    //         "default": "’äæ"
    //     }
    // },
    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": "{name} {icon}",
        "format-icons": {
            "locked": "’ĆŻ",
            "unlocked": "’é£"
        }
    },
    "sway/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },
    "sway/scratchpad": {
        "format": "{icon} {count}",
        "show-empty": false,
        "format-icons": [
            "",
            "’ŗÆ"
        ],
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    },
    "mpd": {
        "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ŌĖ©{songPosition}|{queueLength}ŌĖ® {volume}% ’Ćü",
        "format-disconnected": "Disconnected ’Ćü",
        "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ’Ćü",
        "unknown-tag": "N/A",
        "interval": 5,
        "consume-icons": {
            "on": "’āä "
        },
        "random-icons": {
            "off": "<span color=\"#f53c3c\">’ü┤</span> ",
            "on": "’ü┤ "
        },
        "repeat-icons": {
            "on": "’Ć× "
        },
        "single-icons": {
            "on": "’Ć×1 "
        },
        "state-icons": {
            "paused": "’üī",
            "playing": "’üŗ"
        },
        "tooltip-format": "MPD (connected)",
        "tooltip-format-disconnected": "MPD (disconnected)"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "’ü«",
            "deactivated": "’ü░"
        }
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 10,
        // "icons": {
        //   "blueman": "bluetooth",
        //   "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png"
        // }
    },
    "clock": {
        // "timezone": "America/New_York",
        "format": "{:%d.%m.%Y  %H:%M}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        // "format-alt": "{:%Y-%m-%d}"
    },
    "cpu": {
        "format": "{usage}% ’ŗø",
        "tooltip": true

    },
    "memory": {
        "format": "{}% ’āē",
        "tooltip-format": "{used:0.1f} GiB of {total:0.1f} GiB used"
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}┬░C {icon}",
        "format": "{temperatureC}┬░C {icon}",
        "format-icons": [
            "¾░ē¼",
            "’ŗē",
            "¾░ē¬"
        ]
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{percent}% {icon}",
        "format-icons": [
            "ŅÄŹ",
            "ŅÅō",
            "ŅÅæ",
            "ŅÅÅ",
            "ŅÅÄ",
            "ŅÅŹ",
            "ŅÅŖ",
            "ŅÅł",
            "ŅÄø"
        ]
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% ¾░ā©",
        "format-plugged": "{capacity}% ’ć”",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": [
            "’ēä",
            "’ēā",
            "’ēé",
            "’ēü",
            "’ēĆ"
        ]
    },
    "battery#bat2": {
        "bat": "BAT2"
    },
    "power-profiles-daemon": {
        "format": "{icon}",
        "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
        "tooltip": true,
        "format-icons": {
            "default": "’ā¦",
            "performance": "’ā¦",
            "balanced": "’ēÄ",
            "power-saver": "’ü¼"
        }
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        // "format-wifi": "{essid} ({signalStrength}%) ’ć½",
        "format-wifi": "{signalStrength}% ’ć½",
        "format-ethernet": "¾░łĆ", // alternative symbol ­¤¢¦
        "tooltip-format": "{ifname} via {gwaddr}",
        "format-linked": "{ifname} (No IP) ¾░ŖŚ",
        "format-disconnected": "Disconnected ŌÜĀ",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon}’Ŗö {format_source}",
        "format-bluetooth-muted": "¾░ģČ {icon}’Ŗö {format_source}",
        "format-muted": "¾░ģČ {format_source}",
        "format-source": "{volume}% ’ä░",
        "format-source-muted": "’ä▒",
        "tooltip-format": "’Ć©&#160;&#160;&#160;&#160;{desc}\n’ä░&#160;&#160;&#160;&#160;&#160;{source_desc}",
        "format-icons": {
            "headphone": "’Ćź",
            "hands-free": "¾░éæ",
            "headset": "¾░éæ",
            "phone": "’éĢ",
            "portable": "’éĢ",
            "car": "’å╣",
            "default": [
                "’Ć”",
                "’Ć¦",
                "’Ć©"
            ]
        },
        "on-click": "pavucontrol"
    },
    "image#media-art": {
        "exec": "$HOME/.config/waybar/album_art.sh",
        "size": 22,
        "interval": 5,
        "tooltip": true,
        "on-click": "playerctl play-pause"
    },
    "custom/media-prev": {
        "format": "’üł",
        "tooltip": false,
        "on-click": "playerctl previous"
    },
    "custom/media-play-pause": {
        "exec": "$HOME/.config/waybar/media_play_pause_icon.sh",
        "interval": 2,
        "format": "{}",
        "tooltip": false,
        "on-click": "playerctl play-pause"
    },
    "custom/media-next": {
        "format": "’üæ",
        "tooltip": false,
        "on-click": "playerctl next"
    },
    "mpris": {
        "player": "playerctld",
        "ignored-players": [
            "mpd"
        ],
        "format": "{player_icon} {dynamic}",
        "format-paused": "{status_icon} {dynamic}",
        "format-stopped": "’Ćü No media",
        "title-len": 24,
        "artist-len": 18,
        "album-len": 16,
        "dynamic-order": [
            "title",
            "artist",
            "album"
        ],
        "dynamic-separator": " - ",
        "dynamic-len": 36,
        "tooltip-format": "{player}: {title}\n{artist}\n{album}",
        "player-icons": {
            "spotify": "’å╝",
            "firefox": "’ē®",
            "plasma-browser-integration": "’ē®", // fix, since this can be the second name for the firefox application
            "default": "’Ćü"
        },
        "status-icons": {
            "paused": "’üī",
            "playing": "’üŗ",
            "stopped": "’üŹ"
        }
    },
    "custom/power": {
        "format": "ŌÅ╗ ",
        "tooltip": false,
        "menu": "on-click",
        "menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
        "menu-actions": {
            "shutdown": "shutdown",
            "reboot": "reboot",
            "suspend": "systemctl suspend",
            "hibernate": "systemctl hibernate"
        }
    }
}