// {
//     "layer": "top",
//     // "output": "", # specify on which screen this bar will be displayed
//     "position": "top",
//     "height": 28,
//     "modules-left": ["sway/workspaces", "sway/mode"],
//     "modules-center": [], // ["sway/window"],
//     "modules-right": [
//         "pulseaudio",
//         "network",
//         "bluetooth",
//         "tray",
//         // "battery",
//         "clock"
//     ],
//     "spacing": 7,
//     "pulseaudio": {
//         "format": " {volume}%",
//         "format-muted": " muted",
//         "on-click": "pavucontrol",
//         "scroll-step": 5
//     },
//     "network": {
//         "format-wifi": " {essid}",
//         "format-ethernet": " {ifname}",
//         "format-disconnected": "ÔÜá Disconnected",
//         "on-click": "nm-connection-editor",
//         "tooltip-format": "{ipaddr}"
//     },
//     "bluetooth": {
//         "format": " {status}",
//         "format-connected": " {device_alias}",
//         "on-click": "blueman-manager",
//         "tooltip-format": "{controller_alias} - {controller_address}"
//     },
//     "tray": {
//         "icon-size": 18,
//         "spacing": 8
//     },
//     "clock": {
//         "format": "{:%H:%M  %Y-%m-%d}"
//     }
//     // "battery": {
//     //     "format": "{capacity}% {icon}",
//     //     "format-icons": ["´ëä", "´ëâ", "´ëé", "´ëü", "´ëÇ"]
//     // }
// }
// -*- mode: jsonc -*-
{
    // "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 30, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 4, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
        "sway/workspaces",
        "sway/mode",
        "sway/scratchpad"
    ],
    "modules-center": [
        // "sway/window",
        "image#media-art",
        "custom/media-prev",
        "custom/media-play-pause",
        "custom/media-next",
        "mpris"

    ],
        "modules-right": [
        "tray",
        "mpd",
        // "idle_inhibitor",
        "pulseaudio",
        // "power-profiles-daemon",
        "cpu",
        "memory",
        "temperature",
        "backlight",
        "keyboard-state",
        // "sway/language",
        // "battery",
        // "battery#bat2",
        "network",
        "clock"
        // "custom/power"
    ],
    // Modules configuration
    // "sway/workspaces": {
    //     "disable-scroll": true,
    //     "all-outputs": true,
    //     "warp-on-scroll": false,
    //     "format": "{name}: {icon}",
    //     "format-icons": {
    //         "1": "´äá",
    //         "2": "´ëĘ",
    //         "3": "´äí",
    //         "4": "´ć╝",
    //         "5": "´üÁ",
    //         "urgent": "´ü¬",
    //         "focused": "´ćĺ",
    //         "default": "´äĹ"
    //     }
    // },
    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": "{name} {icon}",
        "format-icons": {
            "locked": "´Çú",
            "unlocked": "´éť"
        }
    },
    "sway/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },
    "sway/scratchpad": {
        "format": "{icon} {count}",
        "show-empty": false,
        "format-icons": [
            "",
            "´őĺ"
        ],
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    },
    "mpd": {
        "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ÔŞĘ{songPosition}|{queueLength}ÔŞę {volume}% ´Çü",
        "format-disconnected": "Disconnected ´Çü",
        "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ´Çü",
        "unknown-tag": "N/A",
        "interval": 5,
        "consume-icons": {
            "on": "´âä "
        },
        "random-icons": {
            "off": "<span color=\"#f53c3c\">´ü┤</span> ",
            "on": "´ü┤ "
        },
        "repeat-icons": {
            "on": "´Ç× "
        },
        "single-icons": {
            "on": "´Ç×1 "
        },
        "state-icons": {
            "paused": "´üî",
            "playing": "´üő"
        },
        "tooltip-format": "MPD (connected)",
        "tooltip-format-disconnected": "MPD (disconnected)"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "´ü«",
            "deactivated": "´ü░"
        }
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 10,
        // "icons": {
        //   "blueman": "bluetooth",
        //   "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png"
        // }
    },
    "clock": {
        // "timezone": "America/New_York",
        "format": "{:%d.%m.%Y  %H:%M}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        // "format-alt": "{:%Y-%m-%d}"
    },
    "cpu": {
        "format": "{usage}% ´őŤ",
        "tooltip": true

    },
    "memory": {
        "format": "{}% ´âë",
        "tooltip-format": "{used:0.1f} GiB of {total:0.1f} GiB used"
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}┬░C {icon}",
        "format": "{temperatureC}┬░C {icon}",
        "format-icons": [
            "ˇ░ëČ",
            "´őë",
            "ˇ░ë¬"
        ]
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{percent}% {icon}",
        "format-icons": [
            "ţÄŹ",
            "ţĆô",
            "ţĆĹ",
            "ţĆĆ",
            "ţĆÄ",
            "ţĆŹ",
            "ţĆŐ",
            "ţĆł",
            "ţÄŤ"
        ]
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% ˇ░âĘ",
        "format-plugged": "{capacity}% ´çŽ",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": [
            "´ëä",
            "´ëâ",
            "´ëé",
            "´ëü",
            "´ëÇ"
        ]
    },
    "battery#bat2": {
        "bat": "BAT2"
    },
    "power-profiles-daemon": {
        "format": "{icon}",
        "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
        "tooltip": true,
        "format-icons": {
            "default": "´âž",
            "performance": "´âž",
            "balanced": "´ëÄ",
            "power-saver": "´üČ"
        }
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        // "format-wifi": "{essid} ({signalStrength}%) ´çź",
        "format-wifi": "{signalStrength}% ´çź",
        "format-ethernet": "ˇ░łÇ", // alternative symbol ­čľž
        "tooltip-format": "{ifname} via {gwaddr}",
        "format-linked": "{ifname} (No IP) ˇ░ŐŚ",
        "format-disconnected": "Disconnected ÔÜá",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon}´Őö {format_source}",
        "format-bluetooth-muted": "ˇ░ůÂ {icon}´Őö {format_source}",
        "format-muted": "ˇ░ůÂ {format_source}",
        "format-source": "{volume}% ´ä░",
        "format-source-muted": "´ä▒",
        "tooltip-format": "´ÇĘ&#160;&#160;&#160;&#160;{desc}\n´ä░&#160;&#160;&#160;&#160;&#160;{source_desc}",
        "format-icons": {
            "headphone": "´Çą",
            "hands-free": "ˇ░éĹ",
            "headset": "ˇ░éĹ",
            "phone": "´éĽ",
            "portable": "´éĽ",
            "car": "´ć╣",
            "default": [
                "´ÇŽ",
                "´Çž",
                "´ÇĘ"
            ]
        },
        "on-click": "pavucontrol"
    },
    "image#media-art": {
        "exec": "$HOME/.config/waybar/album_art.sh",
        "size": 22,
        "interval": 5,
        "tooltip": true,
        "on-click": "playerctl play-pause"
    },
    "custom/media-prev": {
        "format": "´üł",
        "tooltip": false,
        "on-click": "playerctl previous"
    },
    "custom/media-play-pause": {
        "exec": "$HOME/.config/waybar/media_play_pause_icon.sh",
        "interval": 2,
        "format": "{}",
        "tooltip": false,
        "on-click": "playerctl play-pause"
    },
    "custom/media-next": {
        "format": "´üĹ",
        "tooltip": false,
        "on-click": "playerctl next"
    },
    "mpris": {
        "player": "playerctld",
        "ignored-players": [
            "mpd"
        ],
        "format": "{player_icon} {title} - {artist}",
        "format-paused": "{status_icon} {title} - {artist}",
        "format-stopped": "´Çü No media",
        "title-len": 24,
        "artist-len": 14,
        "ellipsis": "...",
        "tooltip-format": "{player}: {title}\n{artist}\n{album}",
        "player-icons": {
            "spotify": "´ć╝",
            "firefox": "´ëę",
            "plasma-browser-integration": "´ëę", // fix, since this can be the second name for the firefox application
            "default": "´Çü"
        },
        "status-icons": {
            "paused": "´üî",
            "playing": "´üő",
            "stopped": "´üŹ"
        }
    },
    "custom/power": {
        "format": "ÔĆ╗ ",
        "tooltip": false,
        "menu": "on-click",
        "menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
        "menu-actions": {
            "shutdown": "shutdown",
            "reboot": "reboot",
            "suspend": "systemctl suspend",
            "hibernate": "systemctl hibernate"
        }
    }
}